FROM  fnndsc/ubuntu-python3

RUN apt-get update -y
    
COPY . /app/

WORKDIR /app

RUN pip install -r requirements.txt

ENTRYPOINT ["python3", "frontend.py"]

#ENTRYPOINT gunicorn --bind 0.0.0.0:8000 --worker-class eventlet -w 1 --reload frontend
